---
controller_workflows:
  - name: EXERCISE / Workflow / Analysis
    description: Workflow for Leapp Analysis
    # extra_vars:
    #   var_name: value
    inventory: Workshop Inventory
    state: present
    organization: Default
    survey_enabled: true
    survey_spec:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: PREFIX
          required: false
    simplified_workflow_nodes:
      - identifier: EXERCISE / OS Update
        unified_job_template: EXERCISE / OS Update
        organization: Default
        all_parents_must_converge: false
        success_nodes:
          - EXERCISE / Analysis
      - identifier: EXERCISE / Analysis
        unified_job_template: EXERCISE / Analysis
        organization: Default
        all_parents_must_converge: false
        success_nodes: []
...
