---
controller_workflows:
  - name: WORKFLOW / Leapp Analysis
    description: Workflow for Leapp Analysis
    # extra_vars:
    #   var_name: value
    inventory: Workshop Inventory
    state: present
    organization: Default
    survey_enabled: true
    survey_spec:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: PREFIX
          required: false
    simplified_workflow_nodes:
      - identifier: Snapshot Instance
        unified_job_template: Snapshot Instance
        organization: Default
        all_parents_must_converge: false
        success_nodes:
          - OS Update
      - identifier: OS Update
        unified_job_template: OS Update
        organization: Default
        all_parents_must_converge: false
        success_nodes:
          - Leapp Analysis
      - identifier: Leapp Analysis
        unified_job_template: Leapp Analysis
        organization: Default
        all_parents_must_converge: false
        success_nodes: []
...
