---
- name: Analysis
  hosts: "all"
  strategy: free
  gather_facts: true
  become: true
  force_handlers: true
  roles:
    - infra.leapp.analysis
      when: ansible_distribution_major_version|int == 7
...
